.pageContainer {
  max-width: 1200px;
}

.logo {
  margin-left: 50px;
}

.logoNavBar {
  display: flex;
  margin-top: 50px;
}

.logoNavBar .logo img{
  width: auto;
  height: 50px;
  margin-top: -5px;
}

.navBar {
  font-size: 8px;
  line-height: 0.8;
  margin-left: auto;
  margin-right: 25px;
  margin-top: 5px;
}

.navBar ul {
  display: flex;
  justify-content: space-between;
  margin-left: 50px;
  list-style-type: none;
}

.navBar ul li{
  min-width: 50px;
  font-size: 16px;
  line-height: .8;
  margin: 0 8px;
}

.navBuyBtn {
  display: flex;
  margin-right: 100px;
}

.navBuyBtn .btn-link {
  position: relative;
  top: -5px;
}

.btn-link .buyNow {
  font-size: 14px;
  color: white;
  margin-top: 12px;
}

.empTeams {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 50px;
}

.teams {
  display: grid;
  margin-left: 50px;
  font-size: 14px;
}

.teams .empower {
  margin-top: 50px;
  color: black;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.2;
}

.google {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  position: relative;
  top: -5px;
}

.atlassian {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}

.asana {
  grid-column: 5 / span 1;
  grid-row: 1 / span 1;
}

.blank {
  grid-column: 2 / span 4;
  grid-row: 2 / span 1;
  margin: 10px 0;
}

.paypal {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}

.weave {
  grid-column: 4 / span 1;
  grid-row: 3 / span 1;
}

.google-A {
  grid-column: 3 / span 1;
  grid-row: 4 / span 1;
}

.calendar {
  grid-column: 5 / span 1;
  grid-row: 4 / span 1;
  position: relative;
  top: 20px;
}

.icons {
  display: grid;
  grid-template-columns: 1fr 90px 90px 90px 90px 1fr;
  grid-template-rows: auto;
  justify-content: end;
  align-items: center;
  grid-gap: 10px;
  margin-right: 25px;
  margin-bottom: 25px;
  
}

.empTeams .icons img {
  padding: 10px;
  border: 1px solid rgba(239, 241, 241, 0.8);
  border-radius: 50%;
  box-shadow: 0 10px 20px rgba(239, 241, 241, 1);
  transition: ease-in-out 0.3s;
}

.empTeams .icons .smIcon img {
  width: 70px;
  height: 70px;
}

.empTeams .icons .lgIcon img {
  width: 78px;
  height: 78px;
}

.play-learn {
  display: flex;
  margin-top: 10px;
}

.btn-wrapper {
  display: flex;
  justify-content: start;
}

.btn-wrapper .btn-link,
.play-learn .btn-link {
  width: 150px;
}

.btn .playCircle {
  position: relative;
  right: 40px;
  width: 25px;
  height: 25px;
  margin-top: 12px;
  margin-right: 5px;
}

.playVideo {
  position: relative;
  left: 15px;
  bottom: 30px;
}

.playVideo2 {
  position: relative;
  left: 15px;
  bottom: 33px;
}

.learn-more {
  display: flex;
  color: var(--font-color-link);
  justify-content: left;
  align-items: center;
  margin-left: 25px;
  font-weight: 600;
  margin-bottom: 18px;
  font-size: 16px;
}

.banner,
.keyBenefits {
  margin: 0 50px;
  margin-top: 75px;
  padding-top: 75px;
}

.banner {
  background-color: rgba(248, 250, 254, 0.8);
  margin-bottom: 50px;
}

.cardHead {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.cardHead h2 {
  color: var(--font-color-dark);
  margin: 0;
  line-height: 0.8;
}

.cardIcon {
  width: 50px;
  height: 50px;
}

.benefitCards {
  display: grid;
  margin: 50px 0;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--size-30)
}

.card-grid2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: var(--size-30)
}

.cardSet {
  display: grid;
}

.card {
  padding: var(--size-30);
  box-shadow: 0 0 20px rgba(48, 63, 100, 25%);
  background: var(--white);
  border-radius: 8px;
  max-width: 400px;
}

.card h5 {
  color: var(--font-color-link)
}

.premium {
  display: flex;
  align-items: center;
}

.premium .btn-small {
  background-color: rgba(11, 204, 37, 0.35);
  color: green;
  border: 1px solid rgb(36, 118, 255);
  box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.35);
  min-width: 95px;
  height: 30px;
  margin-left: 20px;
  align-items: center;
}

.banner-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--size-30)
}

.leftPanel {
  margin: 25px;
}

.banner img {
  width: 500px;
}

.whyFront {
  display: grid;
  justify-content: center;
}

.whyTitle {
  display: flex;
  justify-content: center;
  color: black;
  font-size: 20px;
  font-weight: 700;
}

.pitch {
  display: flex;
  justify-content: center;
  text-align-last: center;
}

.bullet img {
  border: 1px solid transparent;
  border-radius: 50%;
  margin: 0 5px;
}

.bulletList {
  display: flex;
  justify-content: center;
  align-items: start;
  min-width: 500px;
  margin-bottom: 100px;
}

.bulletLeft .l-wing {
  display: none;
}

.bulletLeft,
.bulletMiddle,
.bulletRight {
  display: flex;
  align-items: center;
  height: auto;
  width: 1fr;
}

.bulletRight .r-wing {
  display: none;
}

.elements {
  position: relative;
  right: 30px;
}

.rowOneWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.combined {
  position: relative;
  left: 35px;
}

.pageLayouts {
  position: relative;
  left: 75px;
}

.wing {
  width: 100%;
}

.wing img{
  align-items: center;
  width: 100%;
}

.bannerPlay {
  display: grid;
  justify-content: center;
  margin: 0 50px;
}

.bnrPlay img {
  width: 100%;
  height: auto;
}

.bannerPlay {
  position: relative;
  margin-bottom: 50px;
}


.plyBtn {
  display: grid;
  border: 1px solid rgba(226, 226, 226, 0.8);
  border-radius: 50%;
  box-shadow: 0px 10px 20px rgba(226, 226, 226, 0.8);
  position: absolute;
  top: 45%;
  left: 48%;
  cursor: pointer;
}

.hubSpotSection {
  display: grid;
  width: 100%;
  height: fit-content;
}

.hubSpot {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: var(--size-30);
  margin-top: 100px;
  margin-left: 50px;
  height: 600px;
}

.hubLeft {
  height: 500px;
}

.hubLeft .dots {
  position: relative;
  top: -323px;
  left: 20px;
}

.hubLeft .director {
  position: relative;
  left: 75px;
  z-index: 10;
}

.hubLeft .dots img {
  width: 200px;
}

.hubLeft .director img {
  width: 375px;
}

.hubRight {
  align-self: center;
  display: grid;
  justify-content: center;
  height: fit-content;
  align-content: center;
  margin-bottom: 150px;
}

.hubRight .person {
  margin-top: 25px;
}

.hubRight p {
  width: auto;
}

.hubRight .person h3 {
  width: auto;
  color:black;
  margin: 0;
}

.hubRight .person h5 {
  width: auto;
  color:rgba(50, 49, 49, 0.5);
  margin: 0;
}

.hslogo img {
  width: 100px;
  height: 24px;
  position: relative;
  left: -13px;
}

.brandsSection {
  display: grid;
  justify-content: center;
  max-width: 1200px;
  margin-top: -75px;
}

.whyFront {
  display: grid;
  margin-bottom: 20px;
}

.brandsList {
  display: grid;
  width: 1100px;
}

.brands {
  display: flex;
  justify-content:space-around;
  margin: 0 75px;
}

.brands img {
  width: 125px;
  height: 50px;
  margin: 0 20px;
}

.pricingSection {
  display: grid;
  align-items: center;
}

.pricingTitle {
  margin: 75\px 0;
}

.pricingTitle,
.pricingTitle h1 {
  display: grid;
  justify-content: center;
}

.pricingTitle h1 {
  color: black;
  font-size: 30px;
  margin: 0;
}

.pricingTitle h4 {
  margin: 0;
}

.planSection {
  display: grid;
  margin-left: 100px;
}

.plan {
  display: flex;
}

.planHeader {
  max-width: 300px;
  padding: 25px;
  border: 1px solid transpanent;
  box-shadow: 0px 10px 20px rgba(226, 226, 226, 0.8);
}

.planPrice {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
 
.planPrice h1 {
  font-size: 50px;
  margin-bottom: 0;
  color: black;
}
 
.planPrice h2 {
  margin-left: 10px;
  margin-bottom: 13px;
}

.planDivider hr {
  margin-bottom: 30px;
}

.planHeader .start p {
  display: grid;
  font-size: 15px;
}

.planSection .planFooter .button {
  display: flex;
  margin-top: 50px;
}

.button .btn {
  min-width: 137px;
}

.actions h6 {
  margin-top: 8px;
  margin-left: 5px;
  color:rgba(16, 15, 15, 0.45)
}

.plan .planFeatures .rowWrapper {
  display: inline-grid;
}

.plan .planFeatures .rowWrapper p {
  font-size: 14px;
}

.plan .planFeatures .rowWrapper h3 {
  color: black;
}

.planFeatures .rowOne,
.planFeatures .rowTwo {
  display: inline-grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 10px 25px;
  gap: 10px;
  margin-right: 20px;
}

.planFeatures img {
  width: 50px;
}

.rowTwo .container {
  display: flex;
}

.rowTwo .container h3 {
  display: flex;
}

.rowTwo .container .btn {
  min-width: 75px;
  height: 25px;
  position: relative;
  top: 20px;
}

.rowTwo .container h6 {
  color: white;
  position: relative;
  top: -22px;
}

.rowTwo .container div {
  margin-left: 10px;
  background-color: green;
}
